<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <style>
        body {
            background-color: rgb(240, 233, 233);
        }

        .container {
            background-color: darkorange;
            height: 300px;
            width: 500px;
            margin: 125px auto;
            box-shadow: 5px 5px 5px rgb(81, 68, 68);
            padding: 20px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 400px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #submit {
            background-color: cornflowerblue;
            color: wheat;
            width: 100px;
            height: 40px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        h1 {
            transform: translate(5px, 0px);
            color: rgb(49, 34, 34);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set New Password</h1>
        <form id="setpassword">
            <input type="password" id="password" placeholder="Enter New Password">
            <input type="password" id="confirmPassword" placeholder="Confirm New Password">
            <input type="submit" id="submit">
        </form>
    </div>

    <script>
      /*   var storedData = JSON.parse(localStorage.getItem("storeData"));
        console.log(storedData) */
        let form = document.getElementById('setpassword');

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            var enteredPassword = event.target.querySelector('#password').value;
            var enteredConfirmPassword = event.target.querySelector('#confirmPassword').value;

            if (enteredPassword === "" || enteredConfirmPassword === "") {
                alert("Passwords should not be empty");
            } else if (enteredPassword !== enteredConfirmPassword) {
                alert("Passwords do not match");
            } else {
                // Passwords match, update localStorage and redirect
                var storedData = JSON.parse(localStorage.getItem("storeData"));

storedData.password=event.target[1].value;

localStorage.setItem("storeData",JSON.stringify(storedData)); 
                alert("Password changed successfully!");
                window.location.href = "home.html";
            }
        });
    </script>
</body>
</html>
